<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>浏览</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
	margin: 0;
	padding: 0;
	overflow: hidden;
    }

    #bar {
	width: 100%;
	height: 48px;
	background: #119aef;
	position: fixed;
	z-index: 2;
    }

    #ctnr {
	min-width: 1px;
	*width: 100%;
	width: 100vw;
	border: none;
	position: absolute;
	left: 0;
	top: 0;
	padding-top: 48px;
	min-height: 100%;
	height: 100vh;
	z-index: 1;
	overflow: hidden;
    }

    iframe {
	padding-top: 48px;
	z-index: 1;
	-webkit-overflow-scrolling: touch;
    }

    #nav {
	position: relative;
	border:solid 1px #000;
	width:80px;
	height:80px;
	left:12px;
	top:12px;
	background:#f00;
	box-shadow:0 0 10px #666;
    }
  </style>
  <script language="javascript">
	function getQueryParams(qs) {
		qs = qs.split('+').join(' ');

		var params = {},
			tokens,
		re = /[?&]?([^=]+)=([^&]*)/g;

		while (tokens = re.exec(qs)) {
			params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
		}

		return params;
	}

	function init() {
		document.getElementById("bar").innerText = "正在浏览http://"+getQueryParams(document.location.search).url;
		document.getElementById("content").src = "http://"+getQueryParams(document.location.search).url;
	}

	function autoResize(id){
		var newheight;
		var newwidth;

		if(document.getElementById){
			newheight=document.getElementById(id).contentWindow.document .body.scrollHeight;
			newwidth=document.getElementById(id).contentWindow.document .body.scrollWidth;
		}

		document.getElementById(id).height= (newheight) + "px";
		document.getElementById(id).width= (newwidth) + "px";
	}

  </script>
</head>
<body onload="init()">
<div id="bar">浏览..</div>
<!--<iframe id="content" scrolling="yes"></iframe>-->
  <iframe id="content" src="" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>

</body>
</html>
